# For local development, run `supabase status` to get credentials.
# For hosted instance keys head to https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Get your key at https://platform.openai.com/account/api-keys
OPENAI_KEY=

POSTGRES_URL="postgres://default:bKeDS2HVjh3M@ep-divine-dream-67153056-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bKeDS2HVjh3M@ep-divine-dream-67153056-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bKeDS2HVjh3M@ep-divine-dream-67153056.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-dream-67153056-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bKeDS2HVjh3M"
POSTGRES_DATABASE="verceldb"